src/grammar.json (before)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "mustache",
  "rules": {
    "template": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_declaration"
      }
    },
    "_declaration": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "comment_statement"
        },
        {
          "type": "SYMBOL",
          "name": "_statement"
        }
      ]
    },
    "comment_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "!"
        },
        {
          "type": "SYMBOL",
          "name": "_comment_content"
        },
        {
          "type": "SYMBOL",
          "name": "_end_delimiter"
        }
      ]
    },
    "_statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "triple_statement"
        },
        {
          "type": "SYMBOL",
          "name": "ampersand_statement"
        },
        {
          "type": "SYMBOL",
          "name": "section"
        },
        {
          "type": "SYMBOL",
          "name": "inverted_section"
        },
        {
          "type": "SYMBOL",
          "name": "interpolation_statement"
        },
        {
          "type": "SYMBOL",
          "name": "set_delimiter_statement"
        },
        {
          "type": "SYMBOL",
          "name": "text"
        }
      ]
    },
    "interpolation_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "SYMBOL",
          "name": "_expression"
        },
        {
          "type": "SYMBOL",
          "name": "_end_delimiter"
        }
      ]
    },
    "triple_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "_expression"
        },
        {
          "type": "STRING",
          "value": "}"
        },
        {
          "type": "SYMBOL",
          "name": "_end_delimiter"
        }
      ]
    },
    "ampersand_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "&"
        },
        {
          "type": "SYMBOL",
          "name": "_expression"
        },
        {
          "type": "SYMBOL",
          "name": "_end_delimiter"
        }
      ]
    },
    "set_delimiter_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "="
        },
        {
          "type": "SYMBOL",
          "name": "_set_start_delimiter_content"
        },
        {
          "type": "PATTERN",
          "value": "\\s"
        },
        {
          "type": "SYMBOL",
          "name": "_set_end_delimiter_content"
        },
        {
          "type": "STRING",
          "value": "="
        },
        {
          "type": "SYMBOL",
          "name": "_old_end_delimiter"
        }
      ]
    },
    "section": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "section_begin"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_section_end"
          },
          "named": true,
          "value": "section_end"
        }
      ]
    },
    "_section_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "ALIAS",
              "content": {
                "type": "SYMBOL",
                "name": "_end_tag_name"
              },
              "named": true,
              "value": "tag_name"
            },
            {
              "type": "ALIAS",
              "content": {
                "type": "SYMBOL",
                "name": "_erroneous_end_tag_name"
              },
              "named": true,
              "value": "erroneous_tag_name"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "_end_delimiter"
        }
      ]
    },
    "section_begin": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "SYMBOL",
          "name": "_end_delimiter"
        }
      ]
    },
    "inverted_section": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "inverted_section_begin"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_section_end"
          },
          "named": true,
          "value": "inverted_section_end"
        }
      ]
    },
    "inverted_section_begin": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "^"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "SYMBOL",
          "name": "_end_delimiter"
        }
      ]
    },
    "_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "path_expression"
        },
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "STRING",
          "value": "."
        }
      ]
    },
    "identifier": {
      "type": "SYMBOL",
      "name": "_identifier_content"
    },
    "path_expression": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "."
              },
              {
                "type": "SYMBOL",
                "name": "identifier"
              }
            ]
          }
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_end_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_erroneous_end_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_start_delimiter"
    },
    {
      "type": "SYMBOL",
      "name": "_end_delimiter"
    },
    {
      "type": "SYMBOL",
      "name": "_comment_content"
    },
    {
      "type": "SYMBOL",
      "name": "_identifier_content"
    },
    {
      "type": "SYMBOL",
      "name": "_set_start_delimiter_content"
    },
    {
      "type": "SYMBOL",
      "name": "_set_end_delimiter_content"
    },
    {
      "type": "SYMBOL",
      "name": "_old_end_delimiter"
    },
    {
      "type": "SYMBOL",
      "name": "text"
    }
  ],
  "inline": [],
  "supertypes": []
}

src/grammar.json (after)
{
  "$schema": "https://tree-sitter.github.io/tree-sitter/assets/schemas/grammar.schema.json",
  "name": "mustache",
  "rules": {
    "template": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "_declaration"
      }
    },
    "_declaration": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "comment_statement"
        },
        {
          "type": "SYMBOL",
          "name": "_statement"
        }
      ]
    },
    "comment_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "start_delimiter"
          },
          "named": true,
          "value": "_start_delimiter"
        },
        {
          "type": "STRING",
          "value": "!"
        },
        {
          "type": "SYMBOL",
          "name": "_comment_content"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "end_delimiter"
          },
          "named": true,
          "value": "_end_delimiter"
        }
      ]
    },
    "_statement": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "triple_statement"
        },
        {
          "type": "SYMBOL",
          "name": "ampersand_statement"
        },
        {
          "type": "SYMBOL",
          "name": "section"
        },
        {
          "type": "SYMBOL",
          "name": "inverted_section"
        },
        {
          "type": "SYMBOL",
          "name": "interpolation_statement"
        },
        {
          "type": "SYMBOL",
          "name": "set_delimiter_statement"
        },
        {
          "type": "SYMBOL",
          "name": "text"
        }
      ]
    },
    "interpolation_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_delimiter"
        },
        {
          "type": "SYMBOL",
          "name": "_expression"
        },
        {
          "type": "SYMBOL",
          "name": "end_delimiter"
        }
      ]
    },
    "triple_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_delimiter"
        },
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "_expression"
        },
        {
          "type": "STRING",
          "value": "}"
        },
        {
          "type": "SYMBOL",
          "name": "end_delimiter"
        }
      ]
    },
    "ampersand_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_delimiter"
        },
        {
          "type": "STRING",
          "value": "&"
        },
        {
          "type": "SYMBOL",
          "name": "_expression"
        },
        {
          "type": "SYMBOL",
          "name": "end_delimiter"
        }
      ]
    },
    "set_delimiter_statement": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_delimiter"
        },
        {
          "type": "STRING",
          "value": "="
        },
        {
          "type": "SYMBOL",
          "name": "_setstart_delimiter_content"
        },
        {
          "type": "PATTERN",
          "value": "\\s"
        },
        {
          "type": "SYMBOL",
          "name": "_set_end_delimiter_content"
        },
        {
          "type": "STRING",
          "value": "="
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_old_end_delimiter"
          },
          "named": true,
          "value": "end_delimiter"
        }
      ]
    },
    "section": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "section_begin"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_section_end"
          },
          "named": true,
          "value": "section_end"
        }
      ]
    },
    "_section_end": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_delimiter"
        },
        {
          "type": "STRING",
          "value": "/"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "ALIAS",
              "content": {
                "type": "SYMBOL",
                "name": "_end_tag_name"
              },
              "named": true,
              "value": "tag_name"
            },
            {
              "type": "ALIAS",
              "content": {
                "type": "SYMBOL",
                "name": "_erroneous_end_tag_name"
              },
              "named": true,
              "value": "erroneous_tag_name"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "end_delimiter"
        }
      ]
    },
    "section_begin": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_delimiter"
        },
        {
          "type": "STRING",
          "value": "#"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "SYMBOL",
          "name": "end_delimiter"
        }
      ]
    },
    "inverted_section": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "inverted_section_begin"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "_statement"
          }
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_section_end"
          },
          "named": true,
          "value": "inverted_section_end"
        }
      ]
    },
    "inverted_section_begin": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "start_delimiter"
        },
        {
          "type": "STRING",
          "value": "^"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "_start_tag_name"
          },
          "named": true,
          "value": "tag_name"
        },
        {
          "type": "SYMBOL",
          "name": "end_delimiter"
        }
      ]
    },
    "_expression": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "path_expression"
        },
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "STRING",
          "value": "."
        }
      ]
    },
    "identifier": {
      "type": "SYMBOL",
      "name": "_identifier_content"
    },
    "path_expression": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "identifier"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": "."
              },
              {
                "type": "SYMBOL",
                "name": "identifier"
              }
            ]
          }
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [
    {
      "type": "SYMBOL",
      "name": "_start_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_end_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "_erroneous_end_tag_name"
    },
    {
      "type": "SYMBOL",
      "name": "start_delimiter"
    },
    {
      "type": "SYMBOL",
      "name": "end_delimiter"
    },
    {
      "type": "SYMBOL",
      "name": "_comment_content"
    },
    {
      "type": "SYMBOL",
      "name": "_identifier_content"
    },
    {
      "type": "SYMBOL",
      "name": "_setstart_delimiter_content"
    },
    {
      "type": "SYMBOL",
      "name": "_set_end_delimiter_content"
    },
    {
      "type": "SYMBOL",
      "name": "_old_end_delimiter"
    },
    {
      "type": "SYMBOL",
      "name": "text"
    }
  ],
  "inline": [],
  "supertypes": []
}

src/grammar.json (diff)
@@ -26,8 +26,13 @@
       "type": "SEQ",
       "members": [
         {
-          "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "type": "ALIAS",
+          "content": {
+            "type": "SYMBOL",
+            "name": "start_delimiter"
+          },
+          "named": true,
+          "value": "_start_delimiter"
         },
         {
           "type": "STRING",
@@ -38,8 +43,13 @@
           "name": "_comment_content"
         },
         {
-          "type": "SYMBOL",
-          "name": "_end_delimiter"
+          "type": "ALIAS",
+          "content": {
+            "type": "SYMBOL",
+            "name": "end_delimiter"
+          },
+          "named": true,
+          "value": "_end_delimiter"
         }
       ]
     },
@@ -81,7 +91,7 @@
       "members": [
         {
           "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "name": "start_delimiter"
         },
         {
           "type": "SYMBOL",
@@ -89,7 +99,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_end_delimiter"
+          "name": "end_delimiter"
         }
       ]
     },
@@ -98,7 +108,7 @@
       "members": [
         {
           "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "name": "start_delimiter"
         },
         {
           "type": "STRING",
@@ -114,7 +124,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_end_delimiter"
+          "name": "end_delimiter"
         }
       ]
     },
@@ -123,7 +133,7 @@
       "members": [
         {
           "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "name": "start_delimiter"
         },
         {
           "type": "STRING",
@@ -135,7 +145,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_end_delimiter"
+          "name": "end_delimiter"
         }
       ]
     },
@@ -144,7 +154,7 @@
       "members": [
         {
           "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "name": "start_delimiter"
         },
         {
           "type": "STRING",
@@ -152,7 +162,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_set_start_delimiter_content"
+          "name": "_setstart_delimiter_content"
         },
         {
           "type": "PATTERN",
@@ -167,8 +177,13 @@
           "value": "="
         },
         {
-          "type": "SYMBOL",
-          "name": "_old_end_delimiter"
+          "type": "ALIAS",
+          "content": {
+            "type": "SYMBOL",
+            "name": "_old_end_delimiter"
+          },
+          "named": true,
+          "value": "end_delimiter"
         }
       ]
     },
@@ -202,7 +217,7 @@
       "members": [
         {
           "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "name": "start_delimiter"
         },
         {
           "type": "STRING",
@@ -233,7 +248,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_end_delimiter"
+          "name": "end_delimiter"
         }
       ]
     },
@@ -242,7 +257,7 @@
       "members": [
         {
           "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "name": "start_delimiter"
         },
         {
           "type": "STRING",
@@ -259,7 +274,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_end_delimiter"
+          "name": "end_delimiter"
         }
       ]
     },
@@ -293,7 +308,7 @@
       "members": [
         {
           "type": "SYMBOL",
-          "name": "_start_delimiter"
+          "name": "start_delimiter"
         },
         {
           "type": "STRING",
@@ -310,7 +325,7 @@
         },
         {
           "type": "SYMBOL",
-          "name": "_end_delimiter"
+          "name": "end_delimiter"
         }
       ]
     },
@@ -384,11 +399,11 @@
     },
     {
       "type": "SYMBOL",
-      "name": "_start_delimiter"
+      "name": "start_delimiter"
     },
     {
       "type": "SYMBOL",
-      "name": "_end_delimiter"
+      "name": "end_delimiter"
     },
     {
       "type": "SYMBOL",
@@ -400,7 +415,7 @@
     },
     {
       "type": "SYMBOL",
-      "name": "_set_start_delimiter_content"
+      "name": "_setstart_delimiter_content"
     },
     {
       "type": "SYMBOL",
